; /src dir
Contact = *

Pages = *

Export = *

Account = login, logout, register, activate, lostPassword, changePassword

Overview = index

Misc = index, convertText, analyzeTest

; /plugins/ dir
Sandbox.AjaxExamples = *
Sandbox.AssetCompressExamples = *
Sandbox.Bootstrap = *
Sandbox.CacheExamples = *
Sandbox.CakeExamples = *
Sandbox.Captchas = *
Sandbox.Carbon = *
Sandbox.ChronosExamples = *
Sandbox.Conventions = *
Sandbox.Csv = *
Sandbox.Examples = *
Sandbox.FeedExamples = *
Sandbox.FeedbackExamples = *
Sandbox.GeoExamples = *
Sandbox.Hashids = *
Sandbox.Helpers = *
Sandbox.Inflector = *
Sandbox.JqueryExamples = *
Sandbox.JsExamples = *
Sandbox.Markup = *
Sandbox.Calendar = *
Sandbox.Menu = *
Sandbox.PluginExamples = *
Sandbox.Plugins = *
Sandbox.Ratings = *
Sandbox.Tags = *
Sandbox.Sandbox = *
Sandbox.SearchExamples = *
Sandbox.SocialShare = *
Sandbox.ToolsExamples = *
Sandbox.MediaEmbed = *
Sandbox.Tryouts = *
Sandbox.QueueExamples = *
Sandbox.DtoExamples = *

AuthSandbox.AuthSandbox = index, login, logout, register

AuthSandbox.Admin/AuthSandbox = myPublicOne

Feedback.Feedback = save, index, viewimage
